upstream django {
  server django:8000;
}

server {
    listen  80;
    server_name dewsave.com;

    location = /favicon.ico {access_log off; log_not_found off;}
    location /static/ {
    root /etc/nginx/conf.d;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}